@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

    
/*using grid*/
    .header { 
        grid-area: header;
        text-align: center;
    }
    .back { 
        grid-area: back; 
        background-image: url("images/logo.jpeg");
        background-position: center; 
        background-attachment: fixed; 
        background-size: cover;
        width: 100%;
        height: 100%;
        overflow: hidden;
        
    
    }
    .container { 
        grid-area: signIn; 
        color: black;
        font-size: 20px;
        top:200px;
        left:200px;
    }

    .container{
        border-radius:10px;
        border-bottom: black;
    }
    
    .grid-container{
        background-color:#3578E5;
        display: grid;
        grid-template-rows: auto 800px;
        grid-template-areas:
        'header header header header header header'
        'back back back back back signIn';
    }
    .container2 label, .container2 input{
    display:block;
    
    }
    #title{
        display:center;
        color: black;
    }
    #signUp{
        color: black;
        font-size: 20px;
        position: absolute;
        top:20px;
        left:100px;

    }

    #howToUse{
        color: black;
        font-size: 20px;
        position: absolute;
        top:20px;
        right:100px;

    }
    .container2 h2, .containerSignUp h2{
        text-align: center;
    }
    .container2 button, .container2  input[type="password"], .container2 input[type="text"]{
        width: 100%;
        box-sizing: border-box;
        margin: 8px 0;
        padding: 14px 20px;
        border-radius: 10px;
        align-self: center;
        color: darkblue;
    }
    button{
        background-color: #ccd9ee;
        
    }
    .container {
        background-color: #73a4f1;
        border-style: solid;
        border-color: darkblue;
    }

    .containerSignUp{
        background-color: #73a4f1;
        border-style: solid;
        border-color: darkblue;

    }
    .containerSignUp button, .containerSignUp  input[type="password"], .containerSignUp input[type="text"]{
        width: 100%;
        box-sizing: border-box;
        margin: 8px 0;
        padding: 14px 20px;
        border-radius: 10px;
        align-self: center;
        color: darkblue;
    }
    #financialControl{
       
        display: grid;
        grid-template-areas:
        'category category category transaction transaction transaction'
        'balance balance balance balance balance balance';
        grid-gap: 2rem;
        
    }
    #transactions, #category{
        border: 1px solid #77A7FF;
    }
    #transactions{
       
        grid-area: transaction; 
        
    }
    #category{
    
        grid-area: category; 
    }
    .balance{
        grid-area: balance; 
    }

    h1{
        display:center;
        font-family:lato;
    }
    h2{
        font-family:poiret one;
    }
    .mainTable{
        position: absolute;
    
    }
    .mainTable table, th, td {
        border: 1px solid blue;
        
    }
    table, .showTransaction h1, .showTransaction input, th, td {
        width: 100%;
        border-collapse: collapse;
    }
    th, tr{
        height: 70px;
    }
    .showTransaction, .mainTable{
        border: 1px solid #77A7FF;
        box-sizing: border-box;
        width: 50%;
        font-size: 17px;
        padding: 0;
        margin-left: 15%;
    }
    input[type="submit"]{
        box-sizing: border-box;
        margin: 8px 0;
        padding: 14px 20px;
        border-radius: 10px;
        align-self: center;
            /*Mouse off using transition*/
        transition:background-color .5s;
    }

    input[type="submit"]:hover{
        background-color: #73a4f1;
        /*Mouse on using transition */
        transition:background-color 2s;
    }
    .hello{
        display: inline-block;
        vertical-align: bottom;
        max-width: 0.5rem;
        overflow: hidden;
        animation: showHello 5s ease forwards;
    }
    
    button:hover{
        background-color: #3578E5;
        font-size: 1rem;
        transition:background-color 2s;
    }
    @keyframes showHello {
        from {
        max-width: 0.5rem;
        }
        to {
        max-width: 22rem;
        }
    }

    .showBalance{
        color:blue;
        
    }

    .showBalance2{
        color:red;
    }





/*cellphone*/
@media only screen and (max-width: 600px) {

   



    /*part of grid of financial page*/
    #financialControl{
   
        display: grid;
        grid-template-areas:
        'category category category'
        'transaction transaction transaction'
        'balance balance balance';
        grid-gap: 2rem;
    
    }
    #transactions, #category{
        border: 1px solid #77A7FF;
    }
    #transactions{
    
        grid-area: transaction; 
        
    }
    #category{

        grid-area: category; 
    }
    .balance{
        grid-area: balance; 
    }


}

